
FC:\Users\joper\Desktop\SLTA\Transportista\SLTA\Application.xaml;;
FC:\Users\joper\Desktop\SLTA\Transportista\SLTA\Presentacion\ListaCamiones.xaml;;
FC:\Users\joper\Desktop\SLTA\Transportista\SLTA\Presentacion\ListaCamionesEnViaje.xaml;;
FC:\Users\joper\Desktop\SLTA\Transportista\SLTA\Presentacion\ListaLotes.xaml;;
FC:\Users\joper\Desktop\SLTA\Transportista\SLTA\Presentacion\Login.xaml;;
FC:\Users\joper\Desktop\SLTA\Transportista\SLTA\Presentacion\Menu.xaml;;
FC:\Users\joper\Desktop\SLTA\Transportista\SLTA\Presentacion\MenuAdministrador.xaml;;
FC:\Users\joper\Desktop\SLTA\Transportista\SLTA\Presentacion\Navegador.xaml;;
FC:\Users\joper\Desktop\SLTA\Transportista\SLTA\Presentacion\WinViaje.xaml;;
FC:\Users\joper\Desktop\SLTA\Transportista\SLTA\Resources\StringResourcesEnglish.xaml;;
FC:\Users\joper\Desktop\SLTA\Transportista\SLTA\Resources\StringResourcesEspañol.xaml;;
FC:\Users\joper\Desktop\SLTA\Transportista\SLTA\Resources\Templates\Templates.xaml;;

