
FC:\Users\joper\Desktop\SLTA\Puerto\Prototipo Proyecto\Application.xaml;;
FC:\Users\joper\Desktop\SLTA\Puerto\Prototipo Proyecto\Presentacion\AgregarDaño.xaml;;
FC:\Users\joper\Desktop\SLTA\Puerto\Prototipo Proyecto\Presentacion\ConfgLotes.xaml;;
FC:\Users\joper\Desktop\SLTA\Puerto\Prototipo Proyecto\Presentacion\LecturaVin.xaml;;
FC:\Users\joper\Desktop\SLTA\Puerto\Prototipo Proyecto\Presentacion\InfoVehiculo.xaml;;
FC:\Users\joper\Desktop\SLTA\Puerto\Prototipo Proyecto\Presentacion\InspeccionarVehiculo.xaml;;
FC:\Users\joper\Desktop\SLTA\Puerto\Prototipo Proyecto\Presentacion\Login.xaml;;
FC:\Users\joper\Desktop\SLTA\Puerto\Prototipo Proyecto\Presentacion\Menu.xaml;;
FC:\Users\joper\Desktop\SLTA\Puerto\Prototipo Proyecto\Presentacion\VinManual.xaml;;
FC:\Users\joper\Desktop\SLTA\Puerto\Prototipo Proyecto\Presentacion\ListaVehiculos.xaml;;
FC:\Users\joper\Desktop\SLTA\Puerto\Prototipo Proyecto\Resources\StringResourcesEnglish.xaml;;
FC:\Users\joper\Desktop\SLTA\Puerto\Prototipo Proyecto\Resources\StringResourcesEspañol.xaml;;
FC:\Users\joper\Desktop\SLTA\Puerto\Prototipo Proyecto\Resources\Templates\Templates.xaml;;

