WDB9340321K996240;29;Mercedes Benz;1841 LS;1905;Verde;Alemania;Auto;f;;;3;
VF1JA04N523743578;30;Renault;Megane Scenic;1905;Gris;Francia;Auto;f;;;4;
WVWZZZ1KZ8W029441;3;Volkswagen;Golf;2007;Rojo;Alemania;Auto;f;;;2;
WDB2030041F214445;24;Mercedes Benz;C 200 CDI;1905;rojo;Alemania;Auto;f;;;4;
WP1AA2A50HLB01703;31;Porsche;Macan;1905;Negro;Alemania;Auto;f;;;4;
2G1WH55K229121415;10;Chevrolet;Impala;1905;rojo;Canada;Auto;f;;;4;
YV1952AS8D1167396;16;Volvo;S80;1905;rojo;Suecia;Auto;f;;;6;
5YJ3F7EB1KF530979;27;Tesla;Model 3;1905;Negro;Estados Unidos;Auto;f;;;6;
WF0DXXGAJD4S23601;28;Ford;Fusion;1905;Azul;Alemania;Auto;f;;;6;
KNAPH81BBF5106995;32;KIA;Carens;1905;Verde;Corea del Sur;SUV;f;;;7;
WAUZZZ8P5CA113232;33;Audi;A3;1905;Azul;Alemania;Camioneta;f;;;;
WDDEJ71X28A011276;35;Mercedez Benz;CL Class;1905;Rojo;Alemania;Auto;f;;;7;
VF38BRHZE81032733;36;Peugeot;406;1905;Blanco;Francia;SUV;f;;;7;
1GCCS136548211473;38;Chevrolet;Colorado;1905;Rojo;Estados Unidos;SUV;f;;;;
VF3CC8HW6JW364411;39;Peugeot;505;1905;Blanco;Francia;Camioneta;f;;;;
1C6RR6ST0FS779752;40;RAM;1500;1905;Blanco;Estados Unidos;Camioneta;f;;;;
WDDEJ71X08A015942;41;Mercedes Benz;CL Class;1905;Negro;Alemania;Auto;f;;;;
WF0NXXWPDN3K06625;42;Ford;Focus;1905;Verde;Alemania;Auto;f;;;;
5NPE24AF4HH449896;43;Hyundai;Sonata;1905;Negro;Estados Unidos;Auto;f;;;3;
JT8JZ31C0N0004947;44;Toyota;SC 300;1905;Azul;Japon;Auto;f;;;3;
WBAAJ62050AE10840;45;BMW;318i;1905;Naranja;Alemania;Auto;f;;;;
JA4LS21W49Z009194;46;Mitsubishi;Outlander;1905;Negro;Japon;Camioneta;f;;;3;
ZFA26300006A04330;47;Fiat;Doblo;1905;Rojo;Italia;SUV;f;;;;
TMBAC7NEXF0150831;48;Skoda Auto AS;Octavia;1905;Azul;Republica Checa;Auto;f;;;;
ZFA31200000581155;49;Fiat;Cinquecento Abarth;1905;Verde;Italia;Auto;f;;;;
KMHHM61D92U004423;50;Hyundai;Coupe;1905;Negro;Republica Checa;Auto;f;;;;
SJNFAAJ10U1353150;51;Nissan;Qashqai;1905;Naranja;Reino Unico;SUV;f;;;;
1D7RB1CT8AS247842;52;Dodge;Ram Pickup;1905;Negro;Estados Unidos;Camioneta;f;;;;
ZAR93700005089409;53;Alfa Romeo;147;1905;Blanco;Italia;Auto;f;;;;
MLHJF28A6A5052861;54;Honda;Civic;1905;Rojo;Thailandia;Auto;f;;;;
VF1KZ1W0642509615;55;Nissan;Qashqai;1905;Blanco;Francia;Auto;f;;;;
JH4KA4560KC018749;56;Acura;Legend;1905;Blanco;Japon;Camioneta;f;;;;
1C4BJWFGXDL531773;57;Saturn;S Serie;1905;Gris;Estados Unidos;Auto;f;;;;
1D4GP24R75B188657;58;Dodge;Caravan;1905;Rojo;Estados Unidos;SUV;f;;;;
JH4NA1260MT001906;59;Acura;NSX;1905;Blanco;Japon;Auto;f;;;;
2FMDK3JC6ABB50129;60;Ford;Edge;1905;Blanco;Estados Unidos;SUV;f;;;;
5FNRL382X7B001853;61;Honda;Odyssey;1905;Rojo;Japon;Auto;f;;;;
JM3TB2MA5A0235007;62;Mazda;MX 5;1905;Rojo;Japon;Auto;f;;;;
1GTDK14K4JZ512094;65;GMC;Sierra 1500;1905;Rojo;Estados Unidos;Camioneta;f;;;;
WP0AA2991YS620631;66;Porsche;911;1905;Naranja;Alemania;Auto;f;;;;
3G4AG54N9NS614902;67;Buick;Century;1905;Negro;Estados Unidos;Auto;f;;;;
2HKRM4H51CH631687;70;Honda;Cr v;1905;Blanco;Japon;SUV;f;;;;
3C8FY68B82T297664;71;Chrysler;PT Cruiser;1905;Gris;Estados Unidos;Auto;f;;;;
YS3ED48E5Y3070016;72;Saab;9 5;1905;Azul;Suecia;Auto;f;;;;
5N1AN0NW9BC524974;73;Nissan;Xterra;1905;Blanco;Japon;SUV;f;;;;
SAJGX2040XC042591;74;Jaguar;XK Series;1905;Negro;Reino Unido;Auto;f;;;;
2BCHV81S4JB533621;78;Jeep;Wrangler;1905;Negro;Canada;Camioneta;f;;;;
