
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Application.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\AsignarVehiculo.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\ConfgVehiculos.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\ConfgZonas.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\CrearSubzona.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\CrearZona.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\InfoSubZonas.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\InfoZona.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\ListarSubZonas.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\ListarSubZonasM.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\ListarZonas.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\ListarZonasM.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\Login.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\MarcarLote.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\Menu.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\MenuAdmin.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\AgregarDaño.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\Inspeccionar.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\modificarSubZona.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\modificarZona.xaml;;
FC:\Users\alumno\Desktop\a\SLTA\Patio\Prototipo Proyecto\Presentacion\UserSettings.xaml;;

